[00:02.24] (Whoa) Wherever 凛然ここに
[00:08.48] (Whoa) 咲かせんだ この徒花
[00:16.98] 
[00:28.21] Doom さだめられた限界に怯えている
[00:34.64] Fool 生まれ落ちたこの地で what do you want to do?
[00:54.14] 
[00:41.02] 諸行無常の理 断罪
[00:44.01] めぐる輪廻は唐突 cut out
[00:47.16] "To be or not to be"
[00:48.76] どちら選ぶ？
[00:50.25] 窮鼠の如く猫を噛め
[00:54.75] 
[00:56.31] 迷えよ何度でも良い
[00:59.57] 咲かせ続けろその花を
[01:02.62] 哀れな徒花の様でも良いさ isn't it?
[01:08.89] (Whoa) 認めんだ この生き様全て
[01:15.03] (Whoa) it's ourselves 僕らは美しいと
[01:29.53] 
[01:33.42] Gone 気付けばまた一人と追い越されてく
[01:39.47] Poor 生まれた意味などない I don't wanna believe
[01:57.97] 
[01:45.99] 蕩々と今生の底無し喝采
[01:49.00] えぐる縁故は強情 喝破
[01:52.21] "All the world is a stage"
[01:53.92] 演ずるが良い
[01:55.12] 夕嵐の中 飄然と
[01:59.12] 
[02:01.40] 叫べよ惨めでも良い
[02:04.59] 歌い続けろその想い
[02:07.66] 誰かの掌の上でも良いさ we're here
[02:14.06] (Whoa) 生きてんだ それぞれの居場所で
[02:20.35] (Whoa) can you hear me? 僕らはここにいる
[02:36.35] 
[02:27.01] 土に還る日は 虚無の中 一人
[02:34.97] 気高く朽ちよう
[02:38.47] 
[03:31.31] 迷えよ何度でも良い
[03:34.42] 咲かせ続けろその花を
[03:37.44] 哀れな徒花の様でも良いさ isn't it?
[03:43.74] (Whoa) 見せつけろ 踏みつけた奴らへ
[03:49.81] (Whoa) look at me 僕らは美しいと