[00:02.29] (Whoa) Wherever 凛然ここに
[00:08.46] (Whoa) 咲かせんだ この徒花
[00:16.96] 
[00:28.23] Doom さだめられた限界に怯えている
[00:34.63] Fool 生まれ落ちたこの地で what do you want to do?
[00:54.13] 
[00:41.04] 諸行無常の理 断罪
[00:44.07] めぐる輪廻は唐突 cut out
[00:47.15] "To be or not to be"
[00:48.79] どちら選ぶ？
[00:50.28] 窮鼠の如く猫を噛め
[00:54.78] 
[00:56.33] 迷えよ何度でも良い
[00:59.56] 咲かせ続けろその花を
[01:02.60] 哀れな徒花の様でも良いさ isn't it?
[01:08.87] (Whoa) 認めんだ この生き様全て
[01:15.08] (Whoa) it's ourselves 僕らは美しいと
[01:29.58] 
[01:33.41] Gone 気付けばまた一人と追い越されてく
[01:39.47] Poor 生まれた意味などない I don't wanna believe
[01:57.97] 
[01:45.90] 蕩々と今生の底無し喝采
[01:49.05] えぐる縁故は強情 喝破
[01:52.24] "All the world is a stage"
[01:53.95] 演ずるが良い
[01:55.17] 夕嵐の中 飄然と
[01:59.17] 
[02:01.47] 叫べよ惨めでも良い
[02:04.54] 歌い続けろその想い
[02:07.67] 誰かの掌の上でも良いさ we're here
[02:14.07] (Whoa) 生きてんだ それぞれの居場所で
[02:20.39] (Whoa) can you hear me? 僕らはここにいる
[02:36.39] 
[02:27.03] 土に還る日は 虚無の中 一人
[02:34.93] 気高く朽ちよう
[02:38.43] 
[03:31.38] 迷えよ何度でも良い
[03:34.46] 咲かせ続けろその花を
[03:37.42] 哀れな徒花の様でも良いさ isn't it?
[03:43.77] (Whoa) 見せつけろ 踏みつけた奴らへ
[03:49.82] (Whoa) look at me 僕らは美しいと